/*font-family: 'Oswald',
sans-serif;
font-family: 'Roboto',
sans-serif;*/
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;   
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}

:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff;
  --background-color: #e5e5e5;
}
/* Стили текста */
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
/* header */
.header {
  min-height: 740px;
  background-image: url(..//image/Rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  
}
.header__title {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  padding: 0;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: var(--white-color);
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  max-width: 734px;
  text-align: center;
  margin: 0 auto 17px;
  color: var(--white-color);
  text-transform: uppercase;
  line-height: 95px;
  letter-spacing: 0.02em;
  
}
.h4 {
  font-weight: 400;
  max-width: 734px;
  margin: 0 auto;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  line-height: 27px;
}
@media screen and (max-width: 1280px) {
 .header__title {
  padding-left: 15px;
  padding-right: 15px;
 }
}

@media screen and (max-width: 380px) {
  .h1 {
    font-size: 46px;
    line-height: 64px;
  }
}
/* about */
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translatex(-50%);
  max-width: 1110px;
  background-color: #f7f7f7;
  min-height: 300px;
  width: 100%;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width: 1280px) {
 .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
 }
 
}
@media screen and (max-width: 760px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}


.text-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__projects {
  display: flex;
}
.about__projects-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__projects-item:last-child {
  margin-right: 0px;
}
.about__projects-image {
  margin-bottom: 45px;
  
}

.about__projects-line {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.text-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
  letter-spacing: 0.01em;
}
.about__projects-p{ 
  color: var(--gray-color);
}
@media screen and (max-width:1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width:760px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__projects {
    flex-direction: column;
    align-items: center;
  }
  .about__projects-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__projects-item:last-child {
    margin-bottom: 0;
  }
}
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__h4 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.request__h5 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 0.02em;
}
.request__btn {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald",
    sans-serif;
  font-size: 14px;
  letter-spacing: 0.06em;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}
@media screen and (max-width:1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width:760px) {
  .request__flex {
    flex-wrap: wrap;
  }
}
.services {
  padding: 148px 0;
}
.section__h2,
.services__h4 {
  color: #000;
  text-align: center;
}
.section__h2 {
  margin-bottom: 55px;
}
.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
  
}
.services__item {
  margin: 0 auto 23px;
}
@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .services__grid-item {
    width: 100%;
  }
}
.portfolio1 {
  
  margin-bottom: 150px;
}
@media screen and (max-width: 760px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio1 {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media screen and (max-width: 1280px) {
 .portfolio1 {
  grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
  max-width: 960px;
 }
}

@media screen and (max-width: 760px) {
 .portfolio1 {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin: 0 auto;
  max-width: 480px;
 }
}
/*questions*/
.question {
  padding-bottom: 110px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 23px;
}
.question__p {
  max-width: 730px;
  margin-bottom: 40px;
  color: var(--gray-color);
}
.question__h3.close {
  margin-bottom: 31px;
}
.question__h3.open::before {
  transform: rotate(-90deg);
}
.question__h3.close + .question__p {
  display: none;
}
@media screen and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}
/* partners */
.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
 
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.partners__item {
  margin-bottom: 20px;
  max-width: 170px;
}
@media screen and (max-width: 1280px) {
  .partners__flex {
    justify-content: center;
  }
}
.reviews {
  padding: 150px 0 142px;
}
.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
  background-color: #f7f7f7;
  padding: 28px;
  margin-bottom: 35px;
}
.reviews__author-accent {
  color: var(--accent-color);
}
.text-p-reviews {
  color: var(--gray-color);
  margin-bottom: 30px;
}
.reviews__quotes {
  color: var(--accent-color);
  font-size: 96px;
  line-height: 1;
  margin-bottom: -40px;
}
@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contacts {
  padding: 150px 0;
}
.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns:repeat(4, 1fr);
}
.contacts__item {
  max-width: 250px;
  text-align: center;
}
.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 13px;
}
.contacts-h3 {
  text-transform: uppercase;
}
.contacts-h3 a {
  text-decoration: none;
  color: inherit;
}
.contacts-h3-gray {
  color: var(--gray-color);
  margin-bottom: 18px;
}
.contacts-h3-accent {
  color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__item {
    max-width: 100%;
  }
}
@media screen and (max-width: 760px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 760px) {
  .footer__flex {
    flex-direction: column;
  }
}